<!DOCTYPE html>
<html>

<head>

    <style>
        #box{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #age{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submit{
            background-color: #7b7e7b;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        #button{
            background-color: #7b7e7b;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white    ;
        }
    </style>
</head>

<body>
    <form onsubmit="return func()">
        <p >Name</p>

        <input id="box" type="text" >
        <p>Age</p>
        <input id="age" type="text">
        
        <br>
        <br>
        <!-- <input type="button" onclick="func()"  value="Add" > -->

        <input id="submit" type="submit" value="Add">

        <br>
        <br>
        <input type="button" id="button" onclick="disp()" value="Display">  
    </form>
    <script>

        var names = [];
        var age=[];
        var x = 0;
        function func() {
            console.log("hello");

            names[x] = document.getElementById("box").value;
            age[x]=document.getElementById("age").value;
            x++;
            document.getElementById('box').value = " ";
            document.getElementById('age').value = " ";
            console.log(names);
            return false;
        }



        function disp() {
            var i;
            for (i = 0; i < names.length; i++) {
                document.write( names[i] + " ");
                document.write(age[i] + " ");
                document.write(`<br>`);

            }
        }


      

    </script>
</body>

</html>
